# Expenso

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTION.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.md  kmm-migration.md  local.properties  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android_ci.yml  lint.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/spikeysanju/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/spikeysanju/expensetracker/: MainActivity.kt
app/src/main/java/dev/spikeysanju/expensetracker/app/: ExpenseTracker.kt
app/src/main/java/dev/spikeysanju/expensetracker/data/local/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/dev/spikeysanju/expensetracker/data/local/datastore/: PrefsDataStore.kt  SettingsDataStore.kt  UIModeDataStore.kt
app/src/main/java/dev/spikeysanju/expensetracker/datastore/: UIModeDataStore.kt
app/src/main/java/dev/spikeysanju/expensetracker/db/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/dev/spikeysanju/expensetracker/di/: AppKoinModule.kt  AppModule.kt
app/src/main/java/dev/spikeysanju/expensetracker/model/: Transaction.kt
app/src/main/java/dev/spikeysanju/expensetracker/repo/: TransactionRepo.kt
app/src/main/java/dev/spikeysanju/expensetracker/services/csv/: ExportCSV.kt  ExportConfig.kt  ExportService.kt
app/src/main/java/dev/spikeysanju/expensetracker/services/csv/adapters/: TransactionsCSV.kt
app/src/main/java/dev/spikeysanju/expensetracker/services/exportcsv/: CsvActivityContracts.kt  ExportCsvService.kt  Exportable.kt  TransactionsCsv.kt
app/src/main/java/dev/spikeysanju/expensetracker/utils/: Constants.kt  DEFAULT_FILENAME.kt  DetailState.kt  TextInputDropDownMenu.kt  ViewExt.kt  ViewState.kt  viewModelFactory.kt
app/src/main/java/dev/spikeysanju/expensetracker/utils/viewState/: DetailState.kt  ExportState.kt  ViewState.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/: AboutFragment.kt  AddTransactionFragment.kt  DashboardFragment.kt  EditTransactionFragment.kt  ErrorDialog.kt  TransactionDetailsFragment.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/adapter/: TransactionAdapter.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/add/: AddTransactionFragment.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/base/: BaseFragment.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/dashboard/: DashboardFragment.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/details/: TransactionDetailsFragment.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/dialog/: ErrorDialog.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/edit/: EditTransactionFragment.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/main/: MainActivity.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/main/viewmodel/: TransactionViewModel.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/dev/spikeysanju/expensetracker/view/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/dev/spikeysanju/expensetracker/viewmodel/: AboutViewModel.kt  TransactionViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_calendar.xml  ic_day.xml  ic_delete.xml  ic_edit.xml  ic_entertainment.xml  ic_expense.xml  ic_food.xml  ic_housing.xml  ic_income.xml  ic_insurance.xml  ic_logo.xml  ic_medical.xml  ic_night.xml  ic_others.xml  ic_personal_spending.xml  ic_savings.xml  ic_share.xml  ic_transport.xml  ic_utilities.xml  icon_bg.xml
app/src/main/res/font/: open_sans_bold.xml  open_sans_regular.xml  open_sans_semibold.xml
app/src/main/res/layout/: activity_main.xml  content_add_transaction_layout.xml  content_empty_state_layout.xml  content_income_expense_card_layout.xml  content_transaction_details.xml  error_dialog_layout.xml  fragment_about.xml  fragment_add_transaction.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_edit_transaction.xml  fragment_settings.xml  fragment_transaction_details.xml  item_filter_dropdown.xml  item_transaction_layout.xml  statistics_fragment.xml  total_balance_view.xml
app/src/main/res/menu/: menu_share.xml  menu_ui.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty.json  failed.json
app/src/main/res/values/: colors.xml  dimen.xml  filters.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/spikeysanju/expensetracker/: ExampleUnitTest.kt  StatUnitTest.kt
docs/: _sidebar.md  index.html  index.md
docs/pages/: _sidebar.md  add-architecture.md  design.md  endnote.md  overview.md  setup-project.md
gradle/wrapper/: gradle-wrapper.properties
